# spring_boot_projects

./: README.md  TODO.md  projects.based.info.md
docker/: README.docker.md  TODO.docker.md  docker.logging.md
docker/with_docker_compose/sb_docker_compose/: Dockerfile  README.md  buildAndRun.sh  cleanBuildAndRun.sh  docker-compose.yaml  pom.xml
docker/with_docker_compose/sb_docker_compose_cron/: CronDockerfile  README.md  cleanBuildAndRun.sh  docker-compose.yaml  pom.xml
docker/with_dockerfile/sb_build_app_and_image/: Dockerfile  README.md  pom.xml
docker/with_dockerfile/sb_build_layered_jar/: Dockerfile  README.md  pom.xml
docker/without_dockerfile/sb_build_image/: README.md  pom.xml
docs/: dependency.on.spring.md  sb.logging.md
sb_aop/sb_aop_decorator/: TODO.md  pom.xml
sb_cmd/: README.md  pom.xml
sb_db/sb_jpa_liquibase/: Dockerfile  README.Jpa.Liquibase.md  TODO.md  clearAndStart.sh  docker-compose.yaml  pom.xml
sb_db/sb_jpa_liquibase/src/main/java/com/example/jpa/liquibase/: Application.java
sb_db/sb_jpa_liquibase/src/main/java/com/example/jpa/liquibase/api/: Item.java  ItemRestApi.java
sb_db/sb_jpa_liquibase/src/main/java/com/example/jpa/liquibase/repository/: ItemEntity.java  ItemRepository.java
sb_db/sb_jpa_liquibase/src/main/java/com/example/jpa/liquibase/rest/config/: CustomJacksonMapperProvider.java  NotFoundExceptionMapper.java  RestAppConfiguration.java
sb_db/sb_jpa_liquibase/src/main/java/com/example/jpa/liquibase/rest/service/: ItemRestService.java
sb_db/sb_jpa_liquibase/src/main/java/com/example/jpa/liquibase/service/: ItemService.java  Service2.java
sb_db/sb_jpa_liquibase/src/main/resources/: application.yaml
sb_db/sb_jpa_liquibase/src/main/resources/db/changelog/: db.changelog-master.yaml  db_changelog_01_init.yaml
sb_db/sb_jpa_liquibase/src/test/java/com/example/jpa/liquibase/: ApplicationTests.java
sb_db/sb_jpa_liquibase/src/test/java/com/example/jpa/liquibase/repository/: DbTestContainerInitializer.java  ItemRepositoryIT.java  ItemRepositoryTest.java
sb_db/sb_jpa_liquibase/src/test/java/com/example/jpa/liquibase/service/: ItemServiceSbMocksIT.java  ItemServiceTest.java  ItemServiceViaBeanConfigSbMocksIT.java  ItemServiceViaBeanConfigTest.java
sb_db/sb_jpa_liquibase/src/test/resources/: application.yaml
sb_di/: Sb.Di.FAQ.md  TODO.md
sb_di/annotation_based_di/annotation_application/: README.md  pom.xml
sb_di/annotation_based_di/annotation_library/: README.md  pom.xml
sb_di/injection_in_depth/: README.md  TODO.md  pom.xml
sb_di/injection_in_depth/src/main/resources/: application.yaml
sb_di/pojo_xml_di/application/: pom.xml
sb_external_configuration/: README.EXTERNAL.CONFIG.md  TODO.md  clearAndStart.sh  docker-compose.yaml  pom.xml
sb_external_configuration/src/main/resources/: application.yaml
sb_external_configuration/src/test/resources/: app.external.config.yaml  application.yaml
sb_kafka/: README.kafka.md  TODO.md
sb_kafka/kafka_docker_service/: README.md  docker-compose.yaml
sb_kafka/sb_kafka_consumer/: README.kafka.consumer.md  pom.xml
sb_kafka/sb_kafka_consumer/src/main/resources/: application.yaml
sb_kafka/sb_kafka_consumer/src/test/resources/: KafkaEvent.json
sb_kafka/sb_kafka_producer/: README.kafka.producer.md  pom.xml
sb_kafka/sb_kafka_producer/src/main/resources/: application.yaml
sb_logging/: README.logging.md  TODO.md
sb_logging/sb_log4j2/: README.md  pom.xml
sb_logging/sb_log4j2/src/main/java/com/example/sb/slf4j/logback/: SbLog4j2Application.java
sb_logging/sb_log4j2/src/main/java/com/example/sb/slf4j/logback/api/: DebugLoggingConfigApi.java  Item.java  ItemRestApi.java
sb_logging/sb_log4j2/src/main/java/com/example/sb/slf4j/logback/rest/config/: CustomJacksonMapperProvider.java  JakartaWsConfiguration.java
sb_logging/sb_log4j2/src/main/java/com/example/sb/slf4j/logback/rest/service/: ItemRestService.java
sb_logging/sb_log4j2/src/main/resources/: application.yaml
sb_logging/sb_log4j2_api_logback/: README.md
sb_logging/sb_slf4j_logback/: README.md  pom.xml
sb_logging/sb_slf4j_logback/src/main/resources/: application.yaml
sb_web/: README.WEB.md
sb_web/jakarta_resteasy/: README.md  TODO.md  pom.xml
sb_web/jakarta_resteasy/src/main/resources/: application.yaml
sb_web/jaxrs_resteasy/: TODO.md
spring_boot_cmd/: pom.xml
spring_boot_di/annotation_based_di/annotation_application/: README.md
spring_boot_di/annotation_based_di/annotation_library/: README.md  pom.xml
spring_boot_di/annotation_based_di/annotation_library/src/main/java/com/example/di/ann/lib/: AnnotationLibraryConfiguration.java
spring_boot_di/annotation_based_di/annotation_library/src/main/java/com/example/di/ann/lib/api/: LibServiceApi1.java
spring_boot_di/annotation_based_di/annotation_library/src/main/java/com/example/di/ann/lib/di/: LibConstructorDi.java
spring_boot_di/annotation_based_di/annotation_library/src/main/java/com/example/di/ann/lib/service/: LibServiceByConstructor.java
spring_boot_di/pojo_xml_di/application/: README.md
spring_boot_di/scopes/: README.md  TODO.md  pom.xml
spring_boot_di/scopes/src/main/java/com/example/scopes/: AppConfig.java  ScopesApplication.java
spring_boot_di/scopes/src/main/java/com/example/scopes/rest/config/: JakartaWsConfiguration.java
spring_boot_di/scopes/src/main/java/com/example/scopes/rest/service/: RestService.java
spring_boot_di/scopes/src/main/java/com/example/scopes/service/: Request.java  RequestServiceApi.java  SingetonRequestAttributes.java  SingletonDefault.java
spring_boot_di/scopes/src/test/java/com/example/scopes/: ScopesApplicationTests.java
spring_boot_web/jakarta_resteasy/: README.md  TODO.md
spring_boot_web/jaxrs_resteasy/: TODO.md  pom.xml
spring_boot_web/jaxrs_resteasy/src/main/java/com/example/jaxrs_resteasy/rest/config/: JaxRsConfiguration.java
spring_boot_web/sb_web_react/: REACT.README.md  pom.xml
spring_boot_web/sb_web_react/frontend/: package-lock.json
spring_boot_web/sb_web_react/src/main/java/com/savdev/demo/sb/web/react/: ReactWebApplication.java
(+107 files in other folders)
